---

layout: default

---

    <!--// mian-content -->
    <!-- banner-bottom -->
    <section class="blog py-5">
        <div class="container py-md-5">
            <h3 class="title-w3pvt text-center">Single Page</h3>


            <div class="row mt-5 blog-sec">
                <div class="col-lg-8 blog-left-content">
                    <div class="blog-w3layouts-gd-inf card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="#">Lacinia Eget Consectetur Sed Vivamus Magna Justo</a></h5>

                            <ul class="blog-comments my-2">
                                <li class="mr-sm-4 mr-2"><span class="fa fa-eye"></span> 40 views</li>
                                <li class="mr-sm-4 mr-2"><span class="fa fa-comments-o"></span> 20 comments</li>
                                <li><span class="fa fa-folder-o"></span> Posted on Feb 02,2019</li>
                            </ul>
                            <img src="images/blog1.jpg" class="img-fluid" alt="user-image">
                            <div class="entry-meta top-meta clearfix">
                                <div class="post-meta pull-left">

                                    <div class="post-category"><span class="fa fa-user-circle-o"></span> <a href="#">Real Estate</a></div>


                                </div>
                            </div>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada.Donec consequat sam libero tempore, cum soluta nobis est eligendi .</p>
                            <div class="read-more-button">
                                <a href="#" class="read-more btn">Read More </a> </div>
                        </div>
                    </div>
                    <div class="comment-sec-w3layouts mt-5">
                        <h4 class="leave-w3layouts">3 Comments</h4>
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="mr-3 img-fluid" src="images/c1.jpg" alt="">

                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">John Tyler</h5>
                                    <p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.</p>
                                </div>
                            </li>
                            <li class="media my-5 ml-3">
                                <img class="mr-3 img-fluid" src="images/c1.jpg" alt="">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">Jacke Masito</h5>
                                    <p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.</p>
                                </div>
                            </li>
                            <li class="media ml-5">
                                <img class="mr-3 img-fluid" src="images/c1.jpg" alt="">
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1">William James</h5>
                                    <p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque Libero Justo, Semper At Tempus Vel, Ultrices In Sed Ligula. Nulla Uter Sollicitudin Velit.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="comment-bottom w3pvt_mail_grid_right mt-5">
                        <h4 class="leave-w3layouts">Leave a Reply</h4>
                        <form action="#" method="post">
                            <div class="row">

                                <div class="col-lg-6 form-group">
                                    <label>First Name</label>
                                    <input class="form-control" type="text" name="Name" placeholder="" required="">
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Email</label>
                                    <input class="form-control" type="email" name="Email" placeholder="" required="">
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Write Message</label>
                                <textarea class="form-control" name="Message" placeholder="" required=""></textarea>
                            </div>
                            <button type="submit" class="read-more btn submit mt-3">Submit</button>
                        </form>
                    </div>

                </div>
                <aside class="col-lg-4 blog-sldebar-right mt-lg-0 mt-5">
                    <div class="single-gd">
                        <h4>Subscribe Newsletter</h4>
                        <form action="#" method="post">

                            <input type="email" name="Email" placeholder="Email" required="">
                            <div class="button">

                                <button type="submit" class="read-more btn submit mt-3">Subscribe </button>

                            </div>
                        </form>
                    </div>
                    <div class="single-gd tech-btm">
                        <h4>Recent Posts</h4>
                        <div class="blog-grids">
                            <div class="blog-grid-right">
                                <h5>
                                    <a href="#">Pellentesque dui, non felis. cenas male diam consequat magna</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="blog-grid">
                            <div class="blog-grid-right">
                                <h5>
                                    <a href="#">Pellentesque dui, non felis mae.</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="blog-grids mb-3">
                            <div class="blog-grid-right">
                                <h5>
                                    <a href="#">Pellentesque dui, non felis. Mae cenas male diam magna</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="blog-grids mb-3">
                            <div class="blog-grid-right">
                                <h5>
                                    <a href="#">Pellentesque dui, non felis. Mae cenas male</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                        </div>

                    </div>
                    <div class="single-gd">
                        <h4>List group</h4>
                        <ul class="list-group">
                            <li class="list-group-item active">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>

                    <div class="single-gd tech-btm">
                        <h4>Related Posts</h4>
                        <div class="blog-grids">
                            <div class="blog-grid-left">
                                <img src="images/te1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-right">
                                <h5>
                                    <a href="#">Pellentesque dui, non felis male</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="blog-grids">
                            <div class="blog-grid-left">
                                <img src="images/te2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-right">
                                <h5>
                                    <a href="#">Pelle dui, non felis ut dolor sed</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="blog-grids">
                            <div class="blog-grid-left">
                                <img src="images/te1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-right">
                                <h5>
                                    <a href="#">Pelle dui, non felis ut dolor sed</a>
                                </h5>
                                <p>21st Feb, 2019.</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                </aside>
            </div>


        </div>
    </section>
    <!--/projects -->
    <!--/help-line -->
    <section class="help-line-w3layouts py-5">
        <div class="container">
            <div class="row help-line-grid">
                <div class="col-sm-6">
                    <h3>Contact Us</h3>
                    <p>Call us, we are 24/7 Helpline</p>
                </div>
                <div class="col-sm-6 text-sm-right mt-sm-0 mt-3">
                    <h3><span class="fa fa-phone" aria-hidden="true"></span> +11 2345 6789</h3>
                </div>
            </div>
        </div>
    </section>
    <!--//help-line -->

    